TIMEZONE=Asia/Novosibirsk
SCHEDULE_TIME=18:05

GITLAB_URL=http://localhost:8080

PLANE_URL=
PLANE_TOKEN=

KIMAI_URL=
KIMAI_TOKEN=

BOOKSTACK_URL=
BOOKSTACK_TOKEN=
BOOKSTACK_SECRET_TOKEN=

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=8089
POSTGRES_DB=students
