# settings.ini
[Time]
timezone = Asia/Novosibirsk

# time in the format 'HH:MM'
wakeup time = 12:39

[Services hosts]
gitlab = http://localhost:8080
plane = http://localhost:0000
kimai = http://localhost:0000
bookstack = http://localhost:0000
