# settings.ini
[Time]
timezone = Asia/Novosibirsk

# time in the format 'HH:MM'
wakeup time = 14:52

[Services hosts]
plane = http://localhost:0000
kimai = http://localhost:0000
gitlab = http://localhost:8080
bookstack = http://localhost:0000
