# settings.ini
[Time]
timezone = Asia/Novosibirsk

# time in the format 'HH:MM'
wakeup time = 18:30

[Services hosts]
plane = http://localhost:8081
kimai = http://localhost:0000
gitlab = http://localhost:8080
bookstack = http://localhost:0000

[API Tokens]
plane = plane_api_158a845ed90f4e7f83f19704c6b97e33
